*{
  font-family: 'Calibri', Times, serif;
  font-weight: bold;
  font-size: 1em;
}

h1 {
  font-family: 'Calibri', Times, serif;
  font-weight: bold;
  font-size: 3em;
}

.clinic {
  font-weight: bold;
  font-size: 1.5em;
}
.card-title
{
  font-weight: bold;
  font-size: 2em;
}
address { 
  display: block;
  font-style: italic;
  font-size: 1em;
} 

.card {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.3);
  max-width: 25em;
  margin: auto;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.card-text {
  font-weight: bold;
  color: grey;
  font-size: 1.25em;
}

.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: .5em;
  width: 100%;
  font-size: 1.25em;
  background-color: black;
  text-align: center;
  cursor: pointer;
  color: white;
  z-index: auto;
}

.btn-lg
{
  font-size: 1.3em;
}

.dropdown-menu {
  font-size: 1.3em;
  padding: 0;
  margin-top : 2em;
  margin-right :0;
  margin-bottom :0;
  margin-left :-1em;
}

.text-center {
  text-align: center;
}

.carousel-indicators {
  top:-3em;
  z-index: auto;
}
.carousel-inner {
  margin-top:4em;
}

.carousel-indicators li {
  display: inline-block;
  text-indent: 0;
  width: 2em;
  height: 2em;
  cursor: pointer;
  border-radius: 50%;
  line-height: 2em;
  color: #fff;
  background-color: #999;
  transition: all 0.25s ease;
}

.carousel-indicators .active {
  width: 2.25em;
  height: 2.25em;
  background-color: #337ab7;        
}
.carousel-indicators :hover {
  width: 2.25em;
  height: 2.25em;
  background-color: #337ab7;        
}

.carousel-indicators-text {
  padding: 0 .25em;
  text-decoration: none;
  font-size: 1em;
}

[data-slide-to] {
  cursor: pointer;
}

.rtlA {
  direction: ltr;
}
